# marvel-api

./: README.md  pom.xml
marvel/src/main/java/yapily/marvel/: CacheInit.java  SpringFoxConfig.java
marvel/src/main/java/yapily/marvel/controller/: MarvelController.java
marvel/src/main/java/yapily/marvel/exceptions/: CharacterNotFoundException.java  YandexApiKeyNotFoundException.java
marvel/src/main/java/yapily/marvel/model/: MarvelCharacter.java
marvel/src/main/java/yapily/marvel/service/: TranslateServiceImpl.java
marvel/src/main/resources/: application.properties
marvel/src/test/java/yapily/marvel/: MarvelApplicationTests.java
marvel/src/test/java/yapily/marvel/controller/: MarvelControllerTest.java
marvel/src/test/java/yapily/marvel/model/: MarvelCharacterTest.java
marvel/src/test/resources/: sample_marvel_characters.json
src/main/java/yapily/marvel/: MarvelApplication.java
src/main/java/yapily/marvel/exceptions/: MarvelApiKeyNotFoundException.java  MissingJsonNodeException.java  UnableToProcessJsonException.java
src/main/java/yapily/marvel/service/: MarvelService.java  MarvelServiceImpl.java  TranslateService.java
src/test/java/yapily/marvel/service/: MarvelServiceImplTest.java
src/test/resources/: empty_marvel_characters.json  incorrect_sample_marvel_characters.json  missing_node_marvel_characters.json
